<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .outer {
            position: absolute;
            width: 385px;
            height: 275px;
            border: 1px slategray solid;
            overflow: hidden;
        }

        .img {
            position: relative;
            background-image: url('https://static.ceair.com/images/city/CAN.webp');
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }

        .inner {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            width: 385px;
            height: 100px;
            background-color: rgba(119, 119, 134, 60%);
            transition: height 0.5s;
        }

        .img:hover {
            transform: scale(1.2);
        }

        .img:hover + .inner {
            height: 275px;
            pointer-events: none;
        }

        .m {
            position: absolute;
            width: 100%;
            height: 50%;
            z-index: 100;
            bottom: 0;
        }
    </style>
</head>
<body>
<div class="outer">
    <div class="img"></div>
    <div class="inner"></div>
    <div class="m"></div>
</div>
<script>

</script>

</body>
</html>
